<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Piling.js Demo</title>
    <meta
      name="description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta name="author" content="Xinyi Zhou, Fritz Lekschas" />
    <meta
      name="keywords"
      content="Piling, Stacking, Piling.js, Visualization, Framework, Library, WebGL, PIXI.js, JavaScript, ES6"
    />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Piling.js Demo" />
    <meta
      itemprop="description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta
      itemprop="image"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@flekschas" />
    <meta name="twitter:title" content="Piling.js Demo" />
    <meta
      name="twitter:description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta name="twitter:creator" content="@flekschas" />
    <meta
      name="twitter:image:src"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <!-- Open Graph -->
    <meta property="og:title" content="Piling.js Demo" />
    <meta
      property="og:description"
      content="Scalable WebGL-based Visual Piling Library"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flekschas.github.io/piling.js/" />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/flekschas/piling.js/master/teaser.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        vbox-sizing: border-box;
      }

      ::selection {
        background-color: rgba(255, 127, 246, 0.9);
        color: #020202;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Roboto Condensed', sans-serif;
        text-rendering: optimizeLegibility;
        color: white;
        background: black;
      }

      a,
      a:visited {
        color: white;
      }

      a:hover,
      .credits a:hover {
        color: #ff7ff6;
      }

      header {
        position: absolute;
        top: 1rem;
        right: 1rem;
        left: 1rem;
        height: 3rem;
        display: flex;
      }

      h1 {
        margin: 0 1rem 0 0;
        padding: 0 0.5rem;
        font-size: 2rem;
        line-height: 3rem;
        color: black;
        background: white;
        border-radius: 0.25rem;
      }

      header > div {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
      }

      .container {
        position: absolute;
        top: 5rem;
        right: 1rem;
        bottom: 1rem;
        left: 1rem;
      }

      .credits {
        margin-left: 0.5rem;
      }

      .credits,
      .credits a {
        color: #808080;
      }

      #description > * {
        margin: 0;
        height: 1.5rem;
        line-height: 1.5rem;
      }

      #selection {
        display: flex;
        align-items: center;
      }

      #selection label {
        margin-right: 0.5rem;
      }

      #matrices,
      #matrices-credit {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Piling.js</h1>
      <div id="description">
        <p>
          <a href="https://github.com/flekschas/piling.js" target="_blank">
            Piling.js
          </a>
          is a library for piling visualizations like images, matrices,
          scatterplots, etc. Piling.js is highly data-agnostic and customizable.
        </p>
        <div id="selection">
          <label for="example">Choose an example:</label>
          <select id="example">
            <option value="photos">Photos</option>
            <option value="matrices">Matrices</option>
          </select>
          <div class="credits">
            <em id="photos-credit">
              (From
              <a
                href="https://www.kaggle.com/prasunroy/natural-images"
                target="_blank"
                >Roy et al., 2018</a
              >)
            </em>
            <em id="matrices-credit">
              (From
              <a href="http://hipiler.higlass.io" target="_blank"
                >Lekschas et al., 2018</a
              >)
            </em>
          </div>
        </div>
      </div>
    </header>
    <div id="photos" class="container"></div>
    <div id="matrices" class="container"></div>
  </body>
</html>
